<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>54300495086-k23fjb636vido0eafl48tig6ajvdredg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.54300495086-k23fjb636vido0eafl48tig6ajvdredg</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>54300495086-h5caaptf9bkq2cdqgkt15ou8fccf44um.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAr021JGpF-_eA3VtStJddfM1bTjHgo7yY</string>
	<key>GCM_SENDER_ID</key>
	<string>54300495086</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kngtechnologies.midwifeProfessional</string>
	<key>PROJECT_ID</key>
	<string>consultamidwife</string>
	<key>STORAGE_BUCKET</key>
	<string>consultamidwife.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:54300495086:ios:f36c993503af46158537ff</string>
	<key>DATABASE_URL</key>
	<string>https://consultamidwife.firebaseio.com</string>
</dict>
</plist>